<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="false">
  <code><![CDATA[globals [ 
  ; per-tick counters
  poor-fail wealthy-fail
  poor-no-access wealthy-no-access
  wealthy-deaths poor-deaths

  ; cumulative counters
  total-poor-fail total-wealthy-fail
  total-poor-no-access total-wealthy-no-access
  total-wealthy-deaths total-poor-deaths

  ; model parameters
  total-patients total-clinics global-capacity
  care-threshold
  max-health-bonus max-wealth-bonus health-tipping-point

  ; mobile clinic parameters
  mobile-capacity mobile-amount relocation-threshold

  ; condition parameters
  dynamic-lifespace? mobile-clinic-intervention?

  ; experiment control
  seed-id
]

; agent types
breed [clinics clinic ]
clinics-own [remaining-capacity waiting-list ]

breed [mobile-clinics mobile-clinic]
mobile-clinics-own [remaining-capacity waiting-list time-at-location]

breed [patients patient]
patients-own [wealth health life-space ]


patches-own[ status ] ; poor or wealthy

to setup
  let saved-seed seed-id ; store seed before clear-all wipes the globals
  clear-all
  apply-scenario
  random-seed saved-seed
  no-display ; helps with rendering during setup
  create-zones
  place-clinics
  creating-patients
  
  if mobile-clinic-intervention? [
    place-mobile-clinics 
  ]
  
  reset-ticks
  display
end


to go
  reset-per-tick

  if mobile-clinic-intervention? [
    update-mobile-clinics
  ]

  ask patients [ update-health ]
  ask patients with [ health < care-threshold] [ choose-clinic ]
  ask clinics [ clinic-order ]

  if mobile-clinic-intervention? = true [
    ask mobile-clinics [ clinic-order ]
  ]
  
  tick
end

to reset-per-tick
  if show-links? [
    ask links [ die ] 
  ]
  
  ask clinics [
    set remaining-capacity global-capacity
    set waiting-list no-turtles
  ]
  ask mobile-clinics [
    set remaining-capacity mobile-capacity
    set waiting-list no-turtles
  ]
  set wealthy-fail 0
  set poor-fail 0
  set poor-no-access 0
  set wealthy-no-access 0
  set poor-deaths 0
  set wealthy-deaths 0
end

; Divides the environment into a poor and wealthy zone
; 8 seeds total: 3 wealthy, 5 poor
to create-zones
  let seeds n-of 8 patches
  
  let wealthy-seeds n-of 3 seeds
  let poor-seeds seeds with [ not member? self wealthy-seeds ]
  
  ask wealthy-seeds [ set status "wealthy" ] 
  ask poor-seeds [ set status "poor" ]
  
  ask patches [
    let nearest min-one-of seeds [ distance myself ] 
    set status [status] of nearest
    
    ifelse status = "wealthy"
    [ set pcolor green ]
    [ set pcolor grey ]
  ]
end

; distributes clinics across zones according to wealthy-clinic-ratio
to place-clinics
  let wealthy-count round (total-clinics * wealthy-clinic-ratio)
  let poor-count total-clinics - wealthy-count

  place-clinics-in-zone "wealthy" wealthy-count
  place-clinics-in-zone "poor" poor-count
end


to place-clinics-in-zone [ zone n ]
  repeat n [
    let candidates patches with [
      status = zone and
      not any? clinics-here and
      not any? clinics in-radius 10 ; minimum spacing between clinics
    ]

    if not any? candidates [
      set candidates patches with [ status = zone and not any? clinics-here ]
    ]

    if any? candidates [
      create-clinics 1 [
        move-to one-of candidates
        set shape "house"
        set color red
        set size 4
        set remaining-capacity global-capacity
      ]
    ]
  ]
end

to place-mobile-clinics 
  create-mobile-clinics mobile-amount [
    set shape "truck"
    set color blue
    set size 4
    set remaining-capacity mobile-capacity
    move-to-neediest-location
  ]
end

; relocates mobile clinics after relocation-threshold ticks
to update-mobile-clinics
  ask mobile-clinics [
    set time-at-location time-at-location + 1
    if time-at-location >= relocation-threshold [
      move-to-neediest-location
      set time-at-location 0
    ]
  ]
end

; moves mobile clinic to the poor patch with the lowest mean patient health
to move-to-neediest-location
  let poor-patches patches with [
  status = "poor" and
  any? patients in-radius 10 and
  not any? other mobile-clinics in-radius 10 ; avoids clustering with other mobile clinics
  ]
  let sample-patches n-of (min list 20 count poor-patches) poor-patches
  let target min-one-of sample-patches [
    mean [health] of patients in-radius 10
  ]
  if target != nobody [ move-to target ]
end

; patient count per zone is proportional to zone area
to creating-patients
  let wealthy-patches patches with [ status = "wealthy" ]
  let poor-patches patches with [ status = "poor" ]
  let wealthy-fraction (count wealthy-patches / count patches)

  let wealthy-agents-count round (total-patients * wealthy-fraction)
  let poor-agents-count total-patients - wealthy-agents-count
  
  ; Creates wealthy agents and moves them into the wealthy zone
  create-patients wealthy-agents-count
  [
    set shape "person"
    set size 1.5
    ; wealth ranges overlap slightly by design (see Section 3.2.2)
    set wealth 60 + random 40
    set health 70 + random 30 
    move-to one-of wealthy-patches
    calculate-lifespace
    set color scale-color red health 0 100
  ]
  
  ; Creates poor agents and moves them into the poor zone
  create-patients poor-agents-count
  [
    set shape "person"
    set size 1.5
    set wealth 30 + random 40
    set health 70 + random 30
    move-to one-of poor-patches
    calculate-lifespace
    set color scale-color red health 0 100
  ]
end

; health decays 1-3 points per tick; death triggers respawn in place
to update-health
  ; Natural health decay each tick
  set health health - (random 2 + 1)
  
  if health <= 1 [ respawn ] 
 
  ; Update the motility and the visual indicator based on new health
  calculate-lifespace
  set color scale-color red health 0 100
end

; resets agent in place with new health and wealth; position stays the same
to respawn
  let my-zone [status] of patch-here

  ifelse my-zone = "poor"
    [ set poor-deaths poor-deaths + 1
      set total-poor-deaths total-poor-deaths + 1
      set wealth 30 + random 40 
    ]
    [ set wealthy-deaths wealthy-deaths + 1
      set total-wealthy-deaths total-wealthy-deaths + 1
      set wealth 60 + random 40 
    ]
  
  set health 70 + random 30
  calculate-lifespace
  set color scale-color red health 0 100
end

; Patient joins the shortest queue within life-space radius
; if no clinic is reachable, recorded as no-access
to choose-clinic
  let clinics-within-range (turtle-set clinics in-radius life-space mobile-clinics in-radius life-space)
  ifelse any? clinics-within-range [
    let chosen min-one-of clinics-within-range [ count waiting-list ]
    ask chosen [ set waiting-list (turtle-set waiting-list myself) ]
  ][
    ifelse [status] of patch-here = "wealthy"
    [ set wealthy-no-access wealthy-no-access + 1
      set total-wealthy-no-access total-wealthy-no-access + 1 ]
    [ set poor-no-access poor-no-access + 1
      set total-poor-no-access total-poor-no-access + 1 ]
  ]
end

; treats the sickest patients first up to capacity; remaining patients are recorded as fail
to clinic-order
  let queue waiting-list
  while [ remaining-capacity > 0 and any? queue ] [
    let sickest-patient min-one-of queue [health]
    ask sickest-patient [
      set health health + 30
      if health > 100 [ set health 100 ]
      set color scale-color red health 0 100    
      if show-links? [
      create-link-with myself [ set color yellow set thickness 0.1 ]
      ]
    ]
    
    set remaining-capacity remaining-capacity - 1
    set queue queue with [ self != sickest-patient ]
  ]
  ; Draw red links for patients turned away due to capacity limits
  ask queue
  [
    if show-links?[
    create-link-with myself [set color red set thickness 0.1 ]
    ]
    ifelse [status] of patch-here = "wealthy"
    [ set wealthy-fail wealthy-fail + 1 
      set total-wealthy-fail total-wealthy-fail + 1]
    [ set poor-fail poor-fail + 1 
      set total-poor-fail total-poor-fail + 1]
  ]
end

; life-space radius is a function of wealth and health (spiral) or wealth only (baseline)
; see section 3.2.3 for formula derivation
to calculate-lifespace
  let base-radius 5

  let norm-wealth (wealth - 30) / 69
  let health-sigmoid (1 / (1 + exp (-0.15 * (health - health-tipping-point))))

  ifelse dynamic-lifespace?
  [ set life-space base-radius + (max-wealth-bonus * norm-wealth) + (max-health-bonus * health-sigmoid) ]
  [ set life-space base-radius + (max-wealth-bonus * norm-wealth) + (max-health-bonus * 1.0) ]

  if life-space < base-radius [ set life-space base-radius ]
end

; apply-scenario is called before random-seed so parameter values survive clear-all
to apply-scenario
  ; set default values for all scenarios first 
  set total-patients 800
  set total-clinics 10
  set global-capacity 5
  set care-threshold 60
  set max-health-bonus 15
  set max-wealth-bonus 15
  set health-tipping-point 40
  set mobile-capacity 3
  set mobile-amount 2
  set relocation-threshold 50

  ; overwrite specific values based on selection 
  if scenario = "1. Baseline (static life-space)" [
    set dynamic-lifespace? false
    set mobile-clinic-intervention? false
  ]
  if scenario = "2. Spiral of decline (dynamic life-space)" [
    set dynamic-lifespace? true
    set mobile-clinic-intervention? false
  ]
  if scenario = "3. Mobile clinic intervention" [
    set dynamic-lifespace? true
    set mobile-clinic-intervention? true
  ]
end




]]></code>
  <widgets>
    <view x="240" wrappingAllowedX="true" y="18" frameRate="30.0" minPycor="-50" height="400" showTickCounter="true" patchSize="3.921" fontSize="10" wrappingAllowedY="true" width="400" tickCounterLabel="ticks" maxPycor="50" updateMode="0" maxPxcor="50" minPxcor="-50"></view>
    <plot x="660" autoPlotX="true" yMax="1.0" autoPlotY="true" yAxis="Gap (poor rate - wealthy rate)" y="18" xMin="0.0" height="202" legend="false" xMax="10.0" yMin="0.0" width="307" xAxis="Time (Ticks)" display="No-Access Gap (Cumulative)">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="No-Access Gap" color="-2674135" legend="true">
        <setup></setup>
        <update><![CDATA[if ticks > 0 [ plot (total-poor-no-access / count patients-on patches with [status = "poor"]) - (total-wealthy-no-access / count patients-on patches with [status = "wealthy"]) ]]]></update>
      </pen>
    </plot>
    <plot x="660" autoPlotX="true" yMax="20.0" autoPlotY="true" yAxis="Gap" y="233" xMin="0.0" height="186" legend="true" xMax="10.0" yMin="10.0" width="308" xAxis="Time (Ticks)" display="Mean Life-Space by Group">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Poor" color="-2674135" legend="true">
        <setup></setup>
        <update>plot mean [life-space] of patients-on patches with [status = "poor"]</update>
      </pen>
      <pen interval="1.0" mode="0" display="Wealthy" color="-10899396" legend="true">
        <setup></setup>
        <update>plot mean [life-space] of patients-on patches with [status = "wealthy"]</update>
      </pen>
    </plot>
    <plot x="978" autoPlotX="true" yMax="1.0" autoPlotY="true" y="231" xMin="0.0" height="186" legend="false" xMax="10.0" yMin="0.0" width="310" xAxis="Time (Ticks)" display="Death Gap (Cumulative)">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Death Gap" color="-2674135" legend="true">
        <setup></setup>
        <update><![CDATA[if ticks > 0 [ plot (total-poor-deaths / count patients-on patches with [status = "poor"]) - (total-wealthy-deaths / count patients-on patches with [status = "wealthy"]) ]]]></update>
      </pen>
    </plot>
    <button x="15" y="92" height="53" disableUntilTicks="false" forever="true" kind="Observer" width="199">go</button>
    <chooser x="15" y="164" height="96" variable="scenario" current="0" width="199" display="scenario">
      <choice type="string" value="1. Baseline (static life-space)"></choice>
      <choice type="string" value="2. Spiral of decline (dynamic life-space)"></choice>
      <choice type="string" value="3. Mobile clinic intervention"></choice>
    </chooser>
    <slider x="15" step="0.1" y="281" max="0.9" width="199" display="wealthy-clinic-ratio" height="61" min="0.5" direction="Horizontal" default="0.7" variable="wealthy-clinic-ratio"></slider>
    <switch x="15" y="363" height="54" on="true" variable="show-links?" width="199" display="show-links?"></switch>
    <button x="15" y="19" height="55" disableUntilTicks="false" forever="false" kind="Observer" width="199" display="setup">setup</button>
    <monitor x="988" precision="2" y="101" height="60" fontSize="11" width="167" display="Death Gap (Cumulative)">(total-poor-deaths / count patients-on patches with [status = "poor"]) - (total-wealthy-deaths / count patients-on patches with [status = "wealthy"])</monitor>
    <monitor x="988" precision="2" y="19" height="60" fontSize="11" width="167" display="No-Access Gap (Cumulative)">(total-poor-no-access / count patients-on patches with [status = "poor"]) - (total-wealthy-no-access / count patients-on patches with [status = "wealthy"])</monitor>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="Experiment 1 - Main" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="false" timeLimit="500">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>ticks</metric>
        <metric>wealthy-clinic-ratio</metric>
        <metric>dynamic-lifespace?</metric>
        <metric>count patients-on patches with [status = "poor"]</metric>
        <metric>count patients-on patches with [status = "wealthy"]</metric>
        <metric>count patches with [status = "poor"]</metric>
        <metric>count patches with [status = "wealthy"]</metric>
        <metric>total-poor-no-access</metric>
        <metric>total-wealthy-no-access</metric>
        <metric>total-poor-fail</metric>
        <metric>total-wealthy-fail</metric>
        <metric>total-poor-deaths</metric>
        <metric>total-wealthy-deaths</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="seed-id" first="1" step="1" last="100"></steppedValueSet>
        <enumeratedValueSet variable="wealthy-clinic-ratio">
          <value value="0.5"></value>
          <value value="0.6"></value>
          <value value="0.7"></value>
          <value value="0.8"></value>
          <value value="0.9"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="scenario">
          <value value="&quot;1. Baseline (static life-space)&quot;"></value>
          <value value="&quot;2. Spiral of decline (dynamic life-space)&quot;"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="Experiment 1 - Timeline" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="500">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>ticks</metric>
        <metric>seed-id</metric>
        <metric>dynamic-lifespace?</metric>
        <metric>count patients-on patches with [status = "poor"]</metric>
        <metric>count patients-on patches with [status = "wealthy"]</metric>
        <metric>total-poor-no-access</metric>
        <metric>total-wealthy-no-access</metric>
        <metric>total-poor-fail</metric>
        <metric>total-wealthy-fail</metric>
        <metric>total-poor-deaths</metric>
        <metric>total-wealthy-deaths</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="seed-id" first="1" step="1" last="30"></steppedValueSet>
        <enumeratedValueSet variable="wealthy-clinic-ratio">
          <value value="0.7"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="scenario">
          <value value="&quot;1. Baseline (static life-space)&quot;"></value>
          <value value="&quot;2. Spiral of decline (dynamic life-space)&quot;"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="Experiment 2 - Main" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="false" timeLimit="500">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>ticks</metric>
        <metric>wealthy-clinic-ratio</metric>
        <metric>dynamic-lifespace?</metric>
        <metric>count patients-on patches with [status = "poor"]</metric>
        <metric>count patients-on patches with [status = "wealthy"]</metric>
        <metric>count patches with [status = "poor"]</metric>
        <metric>count patches with [status = "wealthy"]</metric>
        <metric>total-poor-no-access</metric>
        <metric>total-wealthy-no-access</metric>
        <metric>total-poor-fail</metric>
        <metric>total-wealthy-fail</metric>
        <metric>total-poor-deaths</metric>
        <metric>total-wealthy-deaths</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="seed-id" first="1" step="1" last="100"></steppedValueSet>
        <enumeratedValueSet variable="wealthy-clinic-ratio">
          <value value="0.7"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="scenario">
          <value value="&quot;2. Spiral of decline (dynamic life-space)&quot;"></value>
          <value value="&quot;3. Mobile clinic intervention&quot;"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="Experiment 2 - Timeline" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="500">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>ticks</metric>
        <metric>seed-id</metric>
        <metric>mobile-clinic-intervention?</metric>
        <metric>count patients-on patches with [status = "poor"]</metric>
        <metric>count patients-on patches with [status = "wealthy"]</metric>
        <metric>total-poor-no-access</metric>
        <metric>total-wealthy-no-access</metric>
        <metric>total-poor-fail</metric>
        <metric>total-wealthy-fail</metric>
        <metric>total-poor-deaths</metric>
        <metric>total-wealthy-deaths</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="seed-id" first="1" step="1" last="30"></steppedValueSet>
        <enumeratedValueSet variable="wealthy-clinic-ratio">
          <value value="0.7"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="scenario">
          <value value="&quot;2. Spiral of decline (dynamic life-space)&quot;"></value>
          <value value="&quot;3. Mobile clinic intervention&quot;"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
